{
  "app": {
    "name": "Okta Admin Tool for Zendesk",
    "short_description": "Allows IT support admins perform Okta actions within Zendesk. Please note this is not an official Okta app.",
    "installation_instructions": "Install the app in your Zendesk instance. You will need to provide your Okta subdomain and your Okta API key (https://developer.okta.com/docs/guides/create-an-api-token/overview/)",
  	"long_description":"Allows IT support admins perform Okta actions within Zendesk. Actions currently implemented include password resets, account unlocks, account suspensions, account deactivations, MFA enrollment resets. Please note this is not an official Okta app."
  }
}
